Lista 3/MainWindow.xaml

<Window x:Class="Lista_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lista_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" Name="ListViewXAML" Margin="10" BorderBrush="Black"  PreviewMouseLeftButtonUp="listView_Click">
            <ListView.View>

                <GridView>
                    <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                    <GridViewColumn Header="Surname" Width="100" DisplayMemberBinding="{Binding Surname}"></GridViewColumn>
                    <GridViewColumn Header="PESEL" Width="100" DisplayMemberBinding="{Binding Pesel}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Save" Click="Button_Click" Grid.Row="1" Width="100" Height="50"/>
        <Button Content="Load users" Click="Load" Grid.Row="1" Width="100" Height="50" HorizontalAlignment="Left" Margin="10,0,0,0"/>
        <Button Content="Refresh" Click="Refreshwindow" Grid.Row="1" Width="100" Height="50" HorizontalAlignment="Right" Margin="0,0,10,0"/>
    </Grid>
</Window>
