Lista 3/Window1.xaml

<Window x:Class="Lista_3.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lista_3"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Name:" FontSize="20px" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Surname:" FontSize="20px" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Pesel:" FontSize="20px" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        

        <TextBox Grid.Row="0" Grid.Column="1" BorderBrush="Black" Name="Name" Grid.ColumnSpan="2"
                 VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="26" Width="220"/>
        <TextBox Grid.Row="1" Grid.Column="1" BorderBrush="Black" Name="Surname" Grid.ColumnSpan="2"
                 VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="26" Width="220"/>
        <TextBox Grid.Row="2" Grid.Column="1" BorderBrush="Black" Name="Pesel" Grid.ColumnSpan="2" MaxLength="11"
                 VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="26" Width="220"/>
        

        <Button Grid.Row="5" Grid.Column="1" Content="Dodaj" Margin="0,10"  Click="Button_Click" />
    </Grid>
</Window>
